<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidtermPractival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-96-ssk">
                                <rect key="frame" x="142" y="130" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="nnr-Ov-HN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NumChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="c0O-Zv-gur"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-8o-kz6">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GcP-6l-7hc"/>
                                    <constraint firstAttribute="height" constant="128" id="MWH-Xk-MPZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-TS-yj4">
                                <rect key="frame" x="142" y="95" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma7-8o-kz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBv-1U-uho"/>
                            <constraint firstItem="ma7-8o-kz6" firstAttribute="top" secondItem="U0b-96-ssk" secondAttribute="bottom" constant="75" id="KXy-HZ-zlx"/>
                            <constraint firstItem="U0b-96-ssk" firstAttribute="top" secondItem="H5U-TS-yj4" secondAttribute="bottom" constant="14" id="WnN-0E-pGH"/>
                            <constraint firstItem="U0b-96-ssk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="130" id="Z51-Ae-IRd"/>
                            <constraint firstItem="U0b-96-ssk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="df9-B3-FgV"/>
                            <constraint firstItem="ma7-8o-kz6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dy7-qu-lFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardImage" destination="ma7-8o-kz6" id="pS0-V7-GGe"/>
                        <outlet property="CardNum" destination="U0b-96-ssk" id="pa4-SX-Cju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpg" width="626" height="626"/>
    </resources>
</document>
